<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-g1-dpO">
                                <rect key="frame" x="75" y="192" width="746" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="placeholderTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8BT-Te-Ogz"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-lK-dud">
                                <rect key="frame" x="408.5" y="238" width="79" height="57"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.seal.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYG-4F-mh7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-4f-Af9">
                                <rect key="frame" x="242" y="16" width="412" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jts-Wa-ahK">
                                <rect key="frame" x="835" y="196.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5E-sq-KzT">
                                <rect key="frame" x="434.5" y="351" width="27" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-iG-aJF">
                                <rect key="frame" x="20" y="17.5" width="55" height="38"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4JC-jR-NuD" kind="presentation" modalTransitionStyle="crossDissolve" id="gWV-NP-WKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-AD-R2z">
                                <rect key="frame" x="818" y="17.5" width="58" height="38"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hn-d8-Kgp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-lC-wJc">
                                <rect key="frame" x="438.5" y="155" width="19" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-2d-hze">
                                <rect key="frame" x="40" y="196.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.42124266919350073" green="0.7803921568627451" blue="0.76848617936530017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jts-Wa-ahK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Re-cp-cMI"/>
                            <constraint firstItem="Jts-Wa-ahK" firstAttribute="leading" secondItem="v5W-g1-dpO" secondAttribute="trailing" constant="16" id="5Sg-Ry-pJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Byr-AD-R2z" secondAttribute="trailing" constant="20" id="8Zs-Vs-SQx"/>
                            <constraint firstItem="v5W-g1-dpO" firstAttribute="leading" secondItem="m5H-2d-hze" secondAttribute="trailing" constant="16" id="Bey-Sd-H9O"/>
                            <constraint firstItem="m5H-2d-hze" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cus-6A-oQ0"/>
                            <constraint firstItem="m5H-2d-hze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Inp-sI-7u1"/>
                            <constraint firstItem="eeD-lK-dud" firstAttribute="top" secondItem="v5W-g1-dpO" secondAttribute="bottom" constant="16" id="KN3-2j-EOU"/>
                            <constraint firstItem="PgD-4f-Af9" firstAttribute="centerY" secondItem="RiJ-iG-aJF" secondAttribute="centerY" id="KYc-rv-dTb"/>
                            <constraint firstItem="eeD-lK-dud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLY-6U-ut2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S5E-sq-KzT" secondAttribute="bottom" constant="8" id="NQf-mq-8CW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jts-Wa-ahK" secondAttribute="trailing" constant="40" id="OOl-Og-8Zd"/>
                            <constraint firstItem="S5E-sq-KzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qfo-4x-YGH"/>
                            <constraint firstItem="LeB-lC-wJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZJ-oo-N5n"/>
                            <constraint firstItem="PgD-4f-Af9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="ZbU-xP-14E"/>
                            <constraint firstItem="v5W-g1-dpO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cUa-dp-AOC"/>
                            <constraint firstItem="Byr-AD-R2z" firstAttribute="centerY" secondItem="RiJ-iG-aJF" secondAttribute="centerY" id="fNC-b8-KDc"/>
                            <constraint firstItem="PgD-4f-Af9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lc1-Dz-nNS"/>
                            <constraint firstItem="RiJ-iG-aJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xoW-Jr-c8M"/>
                            <constraint firstItem="v5W-g1-dpO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yLz-Mq-j6I"/>
                            <constraint firstItem="v5W-g1-dpO" firstAttribute="top" secondItem="LeB-lC-wJc" secondAttribute="bottom" constant="16" id="ydV-yO-soF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="Jts-Wa-ahK" id="8cJ-90-A7W"/>
                        <outlet property="minimumValueLabel" destination="m5H-2d-hze" id="dri-HO-JW2"/>
                        <outlet property="slider" destination="v5W-g1-dpO" id="zN7-22-ie8"/>
                        <outlet property="sliderValueLabel" destination="LeB-lC-wJc" id="UyB-Zh-DZy"/>
                        <outlet property="tryCountLabel" destination="S5E-sq-KzT" id="QH4-IE-DXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.142857142857139" y="-28.985507246376812"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="NbQ-Dn-KFE">
            <objects>
                <viewController id="4JC-jR-NuD" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPC-RE-qv2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kybeen" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-Rq-RUi">
                                <rect key="frame" x="60" y="108.5" width="197" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="8wN-9w-RaW"/>
                                    <constraint firstAttribute="width" constant="197" id="vaE-pL-UXm"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-vy-vAQ">
                                <rect key="frame" x="307" y="12" width="554" height="390"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Hello World!

I'm kybeen!

[ My Contacts ]
e-mail : rei1998@naver.com
blog : https://kybeen.tistory.com
github : https://github.com/kybeen</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-Pn-dwy">
                                <rect key="frame" x="45" y="15" width="86" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="4JC-jR-NuD" eventType="touchUpInside" id="lSg-PH-Cmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGi-qW-wbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6NH-vy-vAQ" firstAttribute="top" secondItem="lPC-RE-qv2" secondAttribute="top" constant="12" id="3lG-Cr-7IN"/>
                            <constraint firstItem="eJp-Rq-RUi" firstAttribute="leading" secondItem="FGi-qW-wbY" secondAttribute="leading" constant="60" id="8dx-bz-A13"/>
                            <constraint firstItem="6NH-vy-vAQ" firstAttribute="centerY" secondItem="lPC-RE-qv2" secondAttribute="centerY" id="AGC-f2-mfi"/>
                            <constraint firstItem="jDw-Pn-dwy" firstAttribute="leading" secondItem="FGi-qW-wbY" secondAttribute="leading" constant="45" id="EoD-iG-tox"/>
                            <constraint firstItem="eJp-Rq-RUi" firstAttribute="centerY" secondItem="lPC-RE-qv2" secondAttribute="centerY" id="L7D-Jr-zdX"/>
                            <constraint firstItem="jDw-Pn-dwy" firstAttribute="top" secondItem="lPC-RE-qv2" secondAttribute="top" constant="15" id="YJP-dk-1dm"/>
                            <constraint firstAttribute="bottom" secondItem="6NH-vy-vAQ" secondAttribute="bottom" constant="12" id="deM-8J-SNg"/>
                            <constraint firstItem="6NH-vy-vAQ" firstAttribute="leading" secondItem="eJp-Rq-RUi" secondAttribute="trailing" constant="50" id="mP6-sx-kLQ"/>
                            <constraint firstItem="FGi-qW-wbY" firstAttribute="trailing" secondItem="6NH-vy-vAQ" secondAttribute="trailing" constant="35" id="oas-Qo-sM4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otk-Im-n2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.38392857142856" y="-28.985507246376812"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="kybeen" width="400" height="400"/>
        <image name="memories" catalog="system" width="128" height="112"/>
        <image name="xmark.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
